DB_URL="mongodb+srv://akramswilam:akram01092802183@cluster0.welzvlq.mongodb.net/saraha"
SALT_ROUND="9"
TOKEN_SIGNATURE="akrammadeithaaa"
EMAIL_PASSWORD="eqehfyhhaxnsdsyf"
EMAIL="akramswelm1211@gmail.com"
EMAIL_SIGNATURE="akraminnodejstryingemailconfirmationprocess"
CLOUD_NAME= 'dsyc27goe'
  API_KEY= '614717712216893'
  API_SECRET= 'oadaDkPt1shYagh7Q06bCWELpfU'